# PracticXaml

./: README.md
3.1-2_CustomXaml_Person/CustomXaml/: CustomXaml.sln
3.1-2_CustomXaml_Person/CustomXaml/CustomXaml/: Program.cs
3.1-3_CustomXaml_Person/CustomXaml/CustomXaml/: App.xaml  CustomXaml.csproj  Window1.xaml  Window1.xaml.cs
3.1_CustomXaml_Person/CustomXaml/: CustomXaml.sln
3.1_CustomXaml_Person/CustomXaml/CustomXaml/: App.xaml  CustomXaml.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Person.xaml  Person.xaml.cs
3.2_CustomXaml_Person/CustomXaml/: CustomXaml.sln
3.2_CustomXaml_Person/CustomXaml/CustomXaml/: App.xaml.cs  Person2.xaml.cs  Window1.xaml  Window1.xaml.cs
3.2_CustomXaml_Person/Person/Person/: Person.cs  Person.xaml
3.3_CustomXaml_Person_コレクション構文/CollectionXaml/CollectionXaml/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
4.1.11_CollectionXaml_Person_GridSplitterコントロール/CollectionXaml/CollectionXaml/: MainWindow.xaml
4.2_CollectionXaml_Personボタン/CollectionXaml/CollectionXaml/: MainWindow.xaml  MainWindow.xaml.cs
4.3.1.4_CollectionXaml_Personデータ表示_DataGridの列の使用例/CollectionXaml/: CollectionXaml.sln
4.3.1.4_CollectionXaml_Personデータ表示_DataGridの列の使用例/CollectionXaml/CollectionXaml/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
4.3.2.2_CollectionXaml_Person_TreeViewのItemTemplate/CollectionXaml/CollectionXaml/: ClassPerson.cs  MainWindow.xaml  MainWindow.xaml.cs
4.3.2_CollectionXaml_Person_TreeViewコントロール/CollectionXaml/CollectionXaml/: ClassPerson.cs  MainWindow.xaml
4.3_CollectionXaml_Personデータ表示_データグリッド/CollectionXaml/CollectionXaml/: ClassPerson.cs  MainWindow.xaml  (+1 more)
5.1_CollectionXaml_Person_DispatcherObject/DrivedObject/: DrivedObject.sln
5.1_CollectionXaml_Person_DispatcherObject/DrivedObject/DrivedObject/: App.xaml  App.xaml.cs  DrivedObject.cs  DrivedObject.csproj  MainWindow.xaml  MainWindow.xaml.cs
5.2_PracticXaml_Person_WPFのプロパティ/PracticXaml/: DependencyObject.sln
CodeHelloWorld2/: CodeHelloWorld2.sln
CodeHelloWorld2/CodeHelloWorld2/: Class1.cs  Class2.cs  CodeHelloWorld2.csproj
×CustomXaml_Person3.1-4/CustomXaml/: CustomXaml.sln
×CustomXaml_Person3.1-4/CustomXaml/CustomXaml/: Class1.cs  CustomXaml.csproj  Person2.xaml  Person2.xaml.cs  Person2w.xaml  Person2w.xaml.cs  Window1.xaml.cs
×CustomXaml_Person3.1-4/CustomXaml2/: CustomXaml2.sln
×CustomXaml_Person3.1-4/Person/: Person.sln
×CustomXaml_Person3.1-4/Person2/Person2/Person2/: Person.xaml  Person.xaml.cs  Person2.csproj
(+34 files in other folders)
