is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticXaml_qaf0zpy2_wpftmp
build_property.ProjectDir = C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\5.4.1_PracticXaml_Person_DataTemplate\PracticXaml\DependencyObject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
