<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>CustomXaml.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomXamlPerson">
      <HintPath>..\..\Person\Person\bin\Debug\net8.0-windows\CustomXamlPerson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
