<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Person.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Person.xaml" />
  </ItemGroup>

</Project>
