C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\bin\Debug\net8.0-windows\CustomXaml1.deps.json
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\bin\Debug\net8.0-windows\CustomXaml1.dll
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\bin\Debug\net8.0-windows\CustomXaml1.pdb
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\Person.g.cs
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1_MarkupCompile.cache
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1_MarkupCompile.lref
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\Person.baml
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.g.resources
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.AssemblyInfoInputs.cache
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.AssemblyInfo.cs
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.csproj.CoreCompileInputs.cache
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.dll
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\refint\CustomXaml1.dll
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\CustomXaml1.pdb
C:\VS\VC_TEST\02_WPF\test4_WPF勉強01\CustomXaml_Person3.3\Person\Person\obj\Debug\net8.0-windows\ref\CustomXaml1.dll
